# Пирамидальная сортировка (или сортировка кучей, HeapSort) — это метод сортировки сравнением, 
# основанный на такой структуре данных как двоичная куча. Она похожа на сортировку выбором, 
# где мы сначала ищем максимальный элемент и помещаем его в конец. Далее мы повторяем ту же 
# операцию для оставшихся элементов.

# Двоичная куча — это законченное двоичное дерево, в котором элементы хранятся в особом порядке: 
# значение в родительском узле больше (или меньше) значений в его двух дочерних узлах. 
# Первый вариант называется max-heap, а второй — min-heap. 
# Куча может быть представлена двоичным деревом или массивом.

# Поскольку двоичная куча — это законченное двоичное дерево, ее можно легко представить в виде массива, 
# а представление на основе массива является эффективным с точки зрения расхода памяти. 
# Если родительский узел хранится в индексе I, левый дочерний элемент может быть вычислен как 2*I + 1, 
# а правый дочерний элемент — как 2*I + 2 (при условии, что индексирование начинается с 0).



def heapify(arr, n, i): # Процедура для преобразования в двоичную кучу поддерева с корневым узлом i, что является индексом в arr[]. n - размер кучи
    largest = i # Инициализируем largest как корень
    l = 2 * i + 1   # left = 2*i + 1
    r = 2 * i + 2   # right = 2*i + 2

    if l < n and arr[i] < arr[l]: # Проверяем существует ли левый дочерний элемент больший, чем корень
        largest = l

    if r < n and arr[largest] < arr[r]: # Проверяем существует ли правый дочерний элемент больший, чем корень
        largest = r

    if largest != i: # Заменяем корень, если нужно
        arr[i],arr[largest] = arr[largest],arr[i] # свап

        heapify(arr, n, largest) # Применяем heapify к корню.

# Основная функция для сортировки массива заданного размера
def heapSort(arr):
    n = len(arr)

    # Построение max-heap.
    for i in range(n, -1, -1):
        heapify(arr, n, i)

    # Один за другим извлекаем элементы
    for i in range(n-1, 0, -1):
        arr[i], arr[0] = arr[0], arr[i] # свап 
        heapify(arr, i, 0)

# Управляющий код для тестирования
arr = [ 12, 11, 13, 5, 6, 7]
print("Исходный массив: ", arr)
heapSort(arr)
print ("Отсортированный массив: ", arr)