# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
# **Вывод:** Парам пам-пам

import os

def clear_console():                        # очистка консоли
  os.system('cls')

clear_console()

def countSyllable(n):                       # функция подсчета количества гласных в слове
    countLetters = 0
    vowels = set("аеёиоуыэюя")
    for letter in n:
        if letter in vowels:
            countLetters += 1
    return countLetters

#  пара-ра-рам рам-пам-папам па-ра-па-да

verse = input("Винни Пух говорит: ")
result = verse.split( )                     # разбиваем введенную строку на слова

countS = []
for i in result:
    countS.append(countSyllable(i))         # получаем список количества слогов в каждом слове

if (len(set(countS))==1):                   # проверяем на уникальность списка, если длина множества = 1, то количество слогов равны
    print("Пятачок: Парам пам-пам! :-)")
else:
    print("Пятачок: Пам парам :-(")
