# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

import os, random

def clear_console(): # очистка консоли
  os.system('cls')

clear_console()

def getNumber_ (): # проверка правильности ввода
    while True:
        getNumber = input()  # Ввод числа
        if getNumber.isdigit() and int(getNumber) !=0: return getNumber
        else: print(f"{getNumber} - не натуральное число. Натуральные числа - числа, возникающие естественным образом при счете (1, 2, 3 и так далее...).")

print('Программа нахождения количества появлений искомого числа в массиве случайных чисел.')
print('Введите искомое число: ')
m = int(getNumber_())
print('Введите количество элементов в массиве: ')
n = int(getNumber_())

digit = len(str(m)) # Проверка разрядности искомого числа
numbers = 10**(digit+1) - 1 # Установка разрядности чисел массива +1 знак больше искомого числа

count = 0
listNumber = [] # Создание списка чисел
x = [] # Создание списка чисел разбитых по разрядам искомого числа
for i in range(n):
    listNumber.append(random.randint(0, numbers))

    l = 0
    while(l<=digit): # Разбиваем числа массива на числа разряда равному искомому
        x.append(str(listNumber[i])[l:digit+l]) 
        l += 1

for j in range(len(x)):
    if(str(m) == x[j]): count += 1 # Проверка списка на содержание искомого числа

print("Случайный массив цифр: ", listNumber)

if count == 0: print(f"Искомая цифра {m} не встречается.")
elif digit == 1: print(f"Искомая цифра {m} встречается в массиве {count} раз(а).")
elif digit > 1: print(f"Искомая комбинация цифр {m} встречается в массиве {count} раз(а).")



