# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

import os

def clear_console(): # очистка консоли
  os.system('cls')

clear_console()

def getNumber_ (): # проверка правильности ввода
    while True:
        getNumber = input('Введите число готовых журавликов: ')  # Ввод числа
        if getNumber.isdigit() and int(getNumber) !=0: return getNumber
        else: print(f"{getNumber} - не натуральное число. Натуральные числа - числа, возникающие естественным образом при счете (1, 2, 3 и так далее...).")

print('Программа нахождения количества изготовленных журавликов детьми.')
n = int(getNumber_())

if n < 6:
    print(f'Петя, Катя и Сережа еще не делали журавликов. Журавликов в количестве {n} штук сделали неизвестные дети.')
    
else:    
    Pit = n // 6
    Kat = Pit * 4

    print(f'Катя изготовила {Kat} журавликов, а Петя и Сережа - по {Pit}.')

    overage = n - Kat - 2 * Pit

    if overage != 0:
        print(f'+ {overage} журавликов сделали неизвестные дети')