# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

import os, random

def clear_console(): # очистка консоли
  os.system('cls')

clear_console()

def getNumber_ (): # проверка правильности ввода
    while True:
        getNumber = input('Введите количество монет: ')  # Ввод числа
        if getNumber.isdigit() and int(getNumber) !=0: return getNumber
        else: print(f"{getNumber} - не натуральное число. Натуральные числа - числа, возникающие естественным образом при счете (1, 2, 3 и так далее...).")

print('Программа нахождения минимального количества монет, которые нужно перевернуть, чтобы все они были одной стороной.')
n = int(getNumber_())

coins = [] # Создание списка положения монет
for _ in range(n):
    coins.append(random.randint(0, 1))

print(coins)

count = 0

for i in range(len(coins)): # Определение количества монет, которые лежат орлом.
    if coins[i]==1:
        count = count + 1

if count <= n - count:
    print(f"Из {n} монет нужно перевернуть {count} монеты и все монеты будут лежат решкой.")
else:
    print(f"Из {n} монет нужно перевернуть {n - count} монеты и все монеты будут лежат орлом.")

